APP_NAME=Formularze_Tutteja
APP_ENV=local
APP_KEY=base64:P3LoQ4GbefzgQj6COjMSh3UgCTYJaSZKDGwabD4x1nE=
APP_DEBUG=true
APP_URL=http://tuttiform.mydiscussion.net
APP_OWNER=DreamV-Studio
APP_OWNER_URL=http://sirwojciechvojas.my-board.org

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST='eu-cdbr-west-03.cleardb.net'
DB_PORT=3306
DB_DATABASE=heroku_13b2b4b8a6f0d1e
DB_USERNAME=b0ec5f51ae4dbf
DB_PASSWORD=a7f32ea6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c9d160341bca38
MAIL_PASSWORD=f813c523f2b1b4
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
